cff-version: 1.2.0
message: "If you use SpectraViewer in your work, please cite it using the metadata from this file."
title: "SpectraViewer"
version: "1.1.6"
doi: "10.5281/zenodo.20715098"
date-released: 2026-06-28
type: software
authors:
  - family-names: "Hidasi"
    given-names: "Zsolt"
abstract: >-
  SpectraViewer is a lightweight spectrum browser for quickly opening,
  viewing, and browsing supported spectrum files, including OPUS native
  spectrum files, JCAMP-DX files, and DPT data point tables. It is intended
  for fast visual inspection and navigation through spectrum collections,
  not for spectral processing or data manipulation.
keywords:
  - spectroscopy
  - spectrum viewer
  - FTIR
  - OPUS
  - JCAMP-DX
  - DPT
license: MIT
repository-code: "https://github.com/zsolt-hidasi/SpectraViewer"
